# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MyPythonWindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(360, 415)
        MainWindow.setMinimumSize(QtCore.QSize(220, 220))
        MainWindow.setMaximumSize(QtCore.QSize(360, 415))
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.listView = QtWidgets.QListView(self.centralwidget)
        self.listView.setObjectName("listView")
        self.listView.setSpacing(1)
        self.horizontalLayout_2.addWidget(self.listView)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setText("")
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout.addWidget(self.lineEdit)
        self.buttonAddItemToList = QtWidgets.QPushButton(self.centralwidget)
        self.buttonAddItemToList.setObjectName("buttonAddItemToList")
        self.verticalLayout.addWidget(self.buttonAddItemToList)
        self.buttonRemoveItemFromList = QtWidgets.QPushButton(self.centralwidget)
        self.buttonRemoveItemFromList.setObjectName("buttonRemoveItemFromList")
        self.verticalLayout.addWidget(self.buttonRemoveItemFromList)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.buttonSaveToFile = QtWidgets.QPushButton(self.centralwidget)
        self.buttonSaveToFile.setObjectName("buttonSaveToFile")
        self.horizontalLayout.addWidget(self.buttonSaveToFile)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.buttonCancel = QtWidgets.QPushButton(self.centralwidget)
        self.buttonCancel.setObjectName("buttonCancel")
        self.horizontalLayout.addWidget(self.buttonCancel)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "My Window"))
        self.lineEdit.setPlaceholderText(_translate("MainWindow", "hostname"))
        self.buttonAddItemToList.setText(_translate("MainWindow", "Add Host"))
        self.buttonRemoveItemFromList.setText(_translate("MainWindow", "Remove Host"))
        self.buttonSaveToFile.setText(_translate("MainWindow", "Save list to file"))
        self.buttonCancel.setText(_translate("MainWindow", "Cancel"))

