# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MyPythonWindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(380, 415)
        MainWindow.setMinimumSize(QtCore.QSize(270, 230))
        MainWindow.setMaximumSize(QtCore.QSize(380, 415))
        MainWindow.setFocusPolicy(QtCore.Qt.NoFocus)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.listView = QtWidgets.QListView(self.centralwidget)
        self.listView.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.listView.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.listView.setEditTriggers(QtWidgets.QAbstractItemView.DoubleClicked)
        self.listView.setProperty("showDropIndicator", False)
        self.listView.setDragEnabled(False)
        self.listView.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.listView.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.listView.setAlternatingRowColors(True)
        self.listView.setObjectName("listView")
        self.horizontalLayout_2.addWidget(self.listView)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setText("")
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout.addWidget(self.lineEdit)
        self.buttonAddItemToList = QtWidgets.QPushButton(self.centralwidget)
        self.buttonAddItemToList.setObjectName("buttonAddItemToList")
        self.verticalLayout.addWidget(self.buttonAddItemToList)
        self.buttonRemoveItemFromList = QtWidgets.QPushButton(self.centralwidget)
        self.buttonRemoveItemFromList.setObjectName("buttonRemoveItemFromList")
        self.verticalLayout.addWidget(self.buttonRemoveItemFromList)
        self.countBox = QtWidgets.QSpinBox(self.centralwidget)
        self.countBox.setMaximum(9999)
        self.countBox.setObjectName("countBox")
        self.verticalLayout.addWidget(self.countBox)
        self.frequencyBox = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.frequencyBox.setSpecialValueText("")
        self.frequencyBox.setMaximum(10000.0)
        self.frequencyBox.setSingleStep(0.1)
        self.frequencyBox.setObjectName("frequencyBox")
        self.verticalLayout.addWidget(self.frequencyBox)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.buttonSaveToFile = QtWidgets.QPushButton(self.centralwidget)
        self.buttonSaveToFile.setObjectName("buttonSaveToFile")
        self.horizontalLayout.addWidget(self.buttonSaveToFile)
        self.buttonCancel = QtWidgets.QPushButton(self.centralwidget)
        self.buttonCancel.setObjectName("buttonCancel")
        self.horizontalLayout.addWidget(self.buttonCancel)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Telnet Tools"))
        self.lineEdit.setPlaceholderText(_translate("MainWindow", "hostname"))
        self.buttonAddItemToList.setText(_translate("MainWindow", "Add Host"))
        self.buttonRemoveItemFromList.setText(_translate("MainWindow", "Remove Host"))
        self.pushButton.setText(_translate("MainWindow", "Send Command"))
        self.buttonSaveToFile.setText(_translate("MainWindow", "Save list to file"))
        self.buttonCancel.setText(_translate("MainWindow", "Exit Application"))

